<!DOCTYPE html>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
    body {
        background-image: url("11.jpg");
        background-size: 1500px;
    }
    
    h1 {
        text-align: center;
        font-size: 170px;
        text-shadow: 2px 2px black Grey;
    }
    
    a {
        font-size: 35px;
        display: inline-block;
        border: 1px;
        color: black;
        margin-top: 0px;
        text-decoration: none;
    }
    
    button {
        color: black;
        text-decoration: none;
        margin-left: 500px;
    }
   
</style>

<body>
    <title> EMPLOYEE PORTAL SYSTEM </title>
    <div>
        <h1>Employee Portal System</h1>
        <ul>
            <li>
                <button><a href="Admin.html">Entry</a></button>
            </li>
        </ul>
    </div>
</body>

</html>